{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "cmd /c scripts\\run-tauri.bat"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
